<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Lagos Chamber of Commerce</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lagos chamber of Commerce" />
    <meta name="author" content="Ekenedilihcukwu Okeke" />
    <link rel="stylesheet" href="css/directory.css" />
</head>

<body id="direcbody">
    <header>
        <img src="images/logo1.webp" alt="logo" class="mylogo">
        <div>
            <h1 id="webTitle" style="margin: 14px">Lagos</h1>
            <h2 id="coc">Chamber of Commerce</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="join.html">Join</a></li>
                <li class="active"><a href="directory.html">Directory</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="#" id="hamburger">&#9776;</a></li>
            </ul>
        </nav>
        <span id="twitter">
         <a href="https://twitter.com"
            ><img src="images/twitter.svg" alt="twitter logo"
            /></a>
         </span>
        <span id="instagram">
         <a href="https://instagram.com"
            ><img src="images/instagram.svg" alt="instagram logo"
            /></a>
         </span>
        <p class="today-date"><span id="today-date"></span></p>
    </header>

    <main>
        <section class="directory">
            <h4>Business Directory</h4>
            <div class="list-view-btn">
                <button id="list-btn"> <img src="images/list-view.svg" alt="list view button" width="50"></button>
                <button id="card-btn"> <img src="images/card-view.svg" alt="list view button" width="50"></button>
            </div>
            <div class="cards list-view">


            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/logo.png" alt="logo" id="footer-logo" />
        </div>
        <div>
            <p>Lagos Chamber of Commerce<br> 697 Trejo St, Rexburg Idaho</p>
        </div>
        <div id="contact-info">
            <h3>Contact Information</h3>
            <p>
                <img src="images/phone-call.svg" alt="phone" id="teleph" /><span> +1 385-314-0180</span>
            </p>
        </div>
        <div id="map">
            <img src="images/map.png " alt=" " />
        </div>
        <div id="time-stamp">
            <p><span id="currentDate">2022</span>&nbsp;| Ekenedilihcukwu Okeke | +1 385-314-0180</p>
            <p>Last Modification: <span id="last-updated"></span></p>
        </div>
        <script src="js/js.js"></script>
        <script src="js/directory.js"></script>
    </footer>
</body>